<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Monopoly.jnlp">
  <information>
    <title>Monopoly</title>
    <vendor>ZackWill</vendor>
    <description>An simple game.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Monopoly.jar" size="20271513" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1600" height="900" main-class="Monopoly.Main"  name="Monopoly" />
  <update check="background"/>
</jnlp>
